<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="MyAccount.css">
</head>
<body>
    <div class="wrapper">   
        <ul class="meniuWrapper" type="none">
            <li> logo </li>
            <nav class="meniu">
                <li class="menuAttribute">
                    <span> <a href="proiect.html" target="_self"> Home </a> </span>
                </li>
                <li class="menuAttribute">
                    <span> <a href="GoodNews.html" target="_self"> Good news </a> </span>
                </li>
                <li class="menuAttribute">
                    <span> <a href="SoulActivities.html" target="_self"> Activities for soul </a> </span>
                </li>
            </nav>
                <li class="menudropdown">
                    <img class="profile" src="C:\Users\Asus\Desktop\uni\sem 2\tehnici web\proiect final\V2profile.png"  width="100"/>
                    <ul class="dropdown" type="none">
                        <li> Profilul meu <a href="MyAccount.html" target="_self"> </a> </li>
                        <li> Log in <a href="LogIn.html" target="_self"> </a> </li>
                        <li> Log out <a href="logout.html" target="_self"> </a> </li>
                    </ul>
                </li>
        </ul>
    </div>
    <div class="WrapTitle">
        <div class="title"> Welecome to your journal, name! </div>
    </div>
        <ul class="Questions">
        <li> How are you feeling today? </li>
        <li> What did you do today? </li>
        <li> What did you do for your soul? </li>
        <ul> What did you do for your body? 
            <li> How much water did you drink? </li>
            <li> Did you move your body? </li>
            <li> Dud you eat your veggies? </li>
        </ul>
    </ul>
</body>
</html>