<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="proiect.css">
</head>
<body>
    <div class="wrapper">   
        <ul class="meniuWrapper" type="none">
            <li> logo </li>
            <nav class="meniu">
                <li class="menuAttribute">
                    <span> <a href="proiect.html" target="_self"> Home </a> </span>
                </li>
                <li class="menuAttribute">
                    <span> <a href="GoodNews.html" target="_self"> Good news </a> </span>
                </li>
                <li class="menuAttribute">
                    <span> <a href="SoulActivities.html" target="_self"> Activities for soul </a> </span>
                </li>
            </nav>
                <li class="menudropdown">
                    <img class="profile" src="C:\Users\Asus\Desktop\uni\sem 2\tehnici web\proiect final\V2profile.png"  width="100"/>
                    <ul class="dropdown" type="none">
                        <li> Profilul meu <a href="MyAccount.html" target="_self"> </a> </li>
                        <li> Log in <a href="LogIn.html" target="_self"> </a> </li>
                        <li> Log out <a href="logout.html" target="_self"> </a> </li>
                    </ul>
                </li>
        </ul>
        <div class="fixed-box"> Hello! Welcome to your safe place </div>
    </div>
    <div class="wrappText">
        <div class="BottomParagraph"> Journaling is a widely used non-pharmacological tool for coaching and counseling and the treatment of mental illness. Two forms of journaling are particularly commonplace in psychotherapy (Sohal et al., 2022):Expressive writing, Gratitude journaling. 
            <br> Keeping a record of personal thoughts and feelings is particularly helpful in supporting mental health by (WebMD.com, 2021):
            <ul>
                <li> Reducing anxiety</li>
                <li> Breaking away from a nonstop cycle of obsessive thinking and brooding </li>
                <li> Improving the awareness and perception of events </li>
                <li> Regulating emotions </li>
                <li> Encouraging awareness </li>
                <li> Boosting physical health </li>
            </ul>
            <br> The positive effects of journaling can even be felt when not performed daily – helping the individual better understand their needs and boosting their wellbeing (Tartakovsky, 2022).
        </div>
    </div>

    
</body>
</html>