<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="SoulActivities.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">   
        <ul class="meniuWrapper" type="none">
            <li> logo </li>
            <nav class="meniu">
                <li class="menuAttribute">
                    <span> <a href="proiect.html" target="_self"> Home </a> </span>
                </li>
                <li class="menuAttribute">
                    <span> <a href="GoodNews.html" target="_self"> Good news </a> </span>
                </li>
                <li class="menuAttribute">
                    <span> <a href="SoulActivities.html" target="_self"> Activities for soul </a> </span>
                </li>
            </nav>
                <li class="menudropdown">
                    <img class="profile" src="C:\Users\Asus\Desktop\uni\sem 2\tehnici web\proiect final\V2profile.png"  width="100"/>
                    <ul class="dropdown" type="none">
                        <li> Profilul meu <a href="MyAccount.html" target="_self"> </a> </li>
                        <li> Log in <a href="LogIn.html" target="_self"> </a> </li>
                        <li> Log out <a href="logout.html" target="_self"> </a> </li>
                    </ul>
                </li>
        </ul>
    </div>
    <article class="subtitle">
        <header>
            Close your eyes for a moment and take a few deep breaths. Check-in with yourself: how are you feeling mentally? And emotionally? What about your body? See if you can notice any mental or physical tension or sensations.
            When you’re ready, open your eyes. You might notice you feel different after that brief exercise. Perhaps you feel more relaxed or energized. If so, you’ve experienced the mind-body-soul connection.
            So let’s take a look at what it really means, why it matters, and how to strengthen your mind, body, and soul connection in 13 steps.
        </header>
    </article>
    <ul class="advices" type="none">
        <li> <B class="AdvicesTitle"> Meditate </B> 
            <br>
            <br>

            Meditation helps to reduce stress and increase your awareness of negative thought patterns. It also helps you feel calmer and react more mindfully to stressful situations.
            
            There are many different ways to meditate. If you’re new to meditation, you might want to start with guided meditations.
            
            A simple meditation technique you can try on your own is to sit with your eyes closed and observe your breath.
            
            But you can also meditate through movement, such as dancing, or through activities such as drawing. For example, some people find painting mandalas an effective way to meditate. 
        </li>
        <li>
            <B class="AdvicesTitle" >Learn something new</B> 
            <br>
            <br>

            You’re never too old to take up a new skill or hobby. Learning a new skill, such as a language or instrument, can help maintain your mental fitness at any age.

            Just like a muscle, your brain needs exercise in order to stay fit. Learning helps to create and strengthen new neural connections that keep your brain active and healthy.
        </li>
        <li> 
            <B class="AdvicesTitle" > Get enough sleep </B> 
            <br>
            <br>
            Sleep is essential for your mind, body, and soul. The quality and quantity of your sleep can affect everything from your mood to your metabolism. And according to research, lack of sleep in middle age is linked to a higher risk of Alzheimer’s later on.

            The right amount of sleep depends on the person, but the average adult needs between seven and nine hours of sleep per night.
        </li>
        <li> 
            <B class="AdvicesTitle" >  Find your passion </B> 
            <br>
            <br>
            Making time for the things you enjoy can help to regulate your mood and emotions. This contributes to greater energy, vitality, and overall health and well-being.

            Finding your passion might mean making time for a hobby that lights you up. Or, you may want to change your career in order to pursue your passion professionally.

        </li> 
        <li>
            <B class="AdvicesTitle" > Take time off </B> 
            <br>
            <br>
            In our always-on culture, burnout is often considered a badge of honor. But rest, relaxation, and allowing yourself to have fun and play can help you stay healthy in mind, body, and spirit.

            Find ways to build rest into your schedule. Block out time for it in your diary and make sure you won’t be disturbed — this time is non-negotiable.

            Try to stick to your working hours and avoid working during weekends or holidays. Prioritize spending time with loved ones as.

        </li>
        <li>
            <B class="AdvicesTitle" > Have a growth mindset </B> 
            <br>
            <br>
            Having a growth mindset can make you more resilient to unexpected bumps in the road and help you overcome challenges by seeing them as opportunities to grow
            
        </li>
        <li>
            <B class="AdvicesTitle"> Exercise </B>
            <br>
            <br>
            Not only is exercise essential for a healthy body, but it also elevates your mood, relieves stress, and helps maintain your brain health.  

            Many people struggle to stick with an exercise regimen because they try to force themselves to do things they don’t enjoy. Don’t pay for a membership you never use if you don’t like going to the gym.

            Instead, look for activities that bring you joy. It might be joining a local volleyball team or taking up cycling or martial arts.

            You can also find ways to be more active in your daily life, such as walking instead of driving or taking the stairs instead of the elevator.
        </li>
        <li>
            <B class="AdvicesTitle" > Eat a balanced diet </B>
            <br>
            <br>
            It may be a cliche, but you really are what you eat. The food you put in your body becomes your cells, and what you eat even influences your thoughts, feelings, and beliefs.
        </li>
        <li>
            <B class="AdvicesTitle"> Practice yoga </B>
            <br>
            <br>
            Yoga may be a physical practice, but it has profound effects on the mind and soul, too. It can help relieve emotional tension stored in the muscles and fibers of the body. At the same time, it calms the mind by bringing your attention to the present moment.

            You might also want to consider incorporating breathwork into your yoga practice. Breathing techniques have many benefits, including reducing stress, increasing energy, and elevating mood and concentration.

            Training yourself to breathe deeply throughout the day can also help you manage your emotions more effectively.

        </li>
        <li>
            <B class="AdvicesTitle"> Practice gratitude </B>
            <br>
            <br>
            Gratitude trains your brain to let go of negative thoughts and look for things to be grateful for instead. This results in improved mood and overall mind-body-soul well-being.
        </li>
        <li>
            <B class="AdvicesTitle"> Spend time in nature </B>
            <br>
            <br>
            A growing body of research known as ecopsychology shows that spending time in nature has benefits for the body, mind, and soul.

            One study found that the minimum requirement needed to gain the benefits of spending time in nature is two hours per week.
        </li>
        <li>
            <B class="AdvicesTitle">  Connect with something greater than yourself </B>
            <br>
            <br>
            Research shows that helping others is good for you, so look for ways to give back.  

            If you belong to a faith, this may be through your religious community. If you’re secular, you might find a greater sense of meaning and purpose through activism or volunteering.
        </li>
        <li>
            <B class="AdvicesTitle">  Be compassionate to yourself and others </B>
            <br>
            <br>
            Self-compassion is more useful than self-confidence when it comes to accepting and living with your mistakes and failures.

            Cultivating self-compassion also helps you develop greater compassion for others, leading to a loving and more peaceful life.
        </li>
    </ul>

</body>
</html>