body{
    background-color: skyblue;
    margin: 0;
}
.meniuWrapper{
    display:flex;
    justify-content: space-between;
    align-items:center;
}
.menuAttribute{
    color: white;
    padding: 16px;
    font-size: 20px;
    font-family: 'Book Antiqua';
    border: none;
    float:left;
}
.meniu{
    color:transparent;
    float: none;   
}
.meniu li:hover{
    background-color: rgba(40, 165, 227, 0.2); 
}

/* creem meniul dropdown */
.menudropdown {
    color: white;
    padding: 16px;
    font-size: 20px;
    font-family: 'Book Antiqua';
    border: none;
}
.dropdown {
    color: white;
    padding: auto;
    font-size: 20px;
    font-family: 'Book Antiqua';
    border: none;
    display:none;
    background: transparent;
}
.menudropdown:hover .dropdown{
    display:block;
}
/* urmatoarele randuri le am adaugat pentru a scapa de sublinierea linkurilor*/
a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:hover { text-decoration: none; }
a:active { text-decoration: none; }

header{
    padding: 20px;
    color: white;
    font-size: 20px;
    font-family: 'Book Antiqua';
}
.subtitle{
    display: flex;
    align-items: center;
    justify-content: center;
}
.advices{
    margin: 0;
    padding: 30px;
    display: flex;
    border: 1px;
    flex-direction: column;
}
.advices li {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    background-color: rgb(99, 166, 218);
    color:white;
    padding:20px;
    margin-bottom: 30px;
    font-size:15px;
    line-height: 1.5;
}
.advices li :hover {
    transform:translateY(-5px);
    transition:0.4s;
}
.AdvicesTitle{
    font-family: 'Lora', serif;
    font-size:25px;
    padding-bottom: 15px;
}
